.leagues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 650px;
    margin: auto;
    padding: 20px;
  }
  
  .league-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 6px;
  }
  
  .league-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .league-item p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  .App {
    display:flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }